{
  "name": "cupim-eco",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/check-hubs.mjs --enforce",
    "build": "node scripts/sync-vercel-redirects.mjs --write && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:hubs": "node scripts/check-hubs.mjs",
    "check:hubs:enforce": "node scripts/check-hubs.mjs --enforce",
    "import:wp": "node scripts/import-wordpress.mjs",
    "migrate:images": "node scripts/migrate-images.mjs",
    "normalize:wp": "node scripts/normalize-wp-urls.mjs",
    "normalize:redirect-links": "node scripts/fix-internal-redirect-links.mjs",
    "fix:wp-content-seo": "node scripts/fix-wp-content-seo.mjs",
    "fix:wp-seo-titles": "node scripts/fix-wp-seo-titles.mjs",
    "fix:wp-seo-descriptions": "node scripts/fix-wp-seo-descriptions.mjs",
    "fix:wp-meta-gaps": "node scripts/apply-wp-meta-overrides.mjs",
    "normalize:brand": "node scripts/normalize-brand.mjs",
    "normalize:telefone": "node scripts/normalize-content.mjs telefone",
    "normalize:telefone:apply": "node scripts/normalize-content.mjs telefone --apply",
    "normalize:links": "node scripts/normalize-content.mjs links-toxicos",
    "normalize:links:apply": "node scripts/normalize-content.mjs links-toxicos --apply",
    "normalize:marca": "node scripts/normalize-content.mjs revisao-marca",
    "normalize:marca-padroes": "node scripts/normalize-content.mjs marca-padroes",
    "marca:aplicar": "node scripts/apply-marca-blocks.mjs",
    "marca:aplicar:apply": "node scripts/apply-marca-blocks.mjs --apply",
    "audit:brand": "node scripts/audit-brand.mjs",
    "audit:thin": "node scripts/audit-thin-content.mjs",
    "enrich:preco-dedetizacao": "node scripts/enrich-preco-dedetizacao.mjs",
    "audit:cupim": "node scripts/audit-cluster-duplicates.mjs",
    "audit:seo": "node scripts/audit-cluster-duplicates.mjs",
    "audit:seo:full": "node scripts/audit-seo-full.mjs",
    "audit:cidades": "node scripts/audit-city-pages.mjs",
    "audit:city-landing-quality": "node scripts/audit-city-landing-quality.mjs",
    "apply:city-decisions": "node scripts/apply-city-decisions.mjs",
    "apply:city-decisions:apply": "node scripts/apply-city-decisions.mjs --apply",
    "audit:404": "node scripts/audit-404.mjs",
    "audit:off-topic": "node scripts/audit-off-topic-content.mjs",
    "apply:offtopic-noindex": "node scripts/apply-offtopic-noindex.mjs",
    "apply:offtopic-noindex:apply": "node scripts/apply-offtopic-noindex.mjs --apply",
    "match:404": "node scripts/match-404-equivalents.mjs",
    "apply:404": "node scripts/apply-404-fixes.mjs",
    "apply:404:apply": "node scripts/apply-404-fixes.mjs --apply",
    "plan:remocao": "node scripts/plan-removal.mjs",
    "execute:remocao": "node scripts/execute-removal-plan.mjs",
    "execute:remocao:apply": "node scripts/execute-removal-plan.mjs --apply",
    "update:domain": "node scripts/update-domain.mjs",
    "generate:favicons": "node scripts/generate-favicons.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "astro": "^6.4.2"
  }
}
